#Pan Database Configuration
pan.db.url=jdbc:mysql://localhost:3306/pandora_audit
pan.db.username=markus
pan.db.password=password
ssh.username=user.markus
ssh.host=login.uoa.nesi.org.nz
ssh.port=22
ssh.key.path=/home/markus/.ssh/id_markus
projectDB.db.url=jdbc:mysql://saga.exp.cer.auckland.ac.nz:3306/projectdb
projectDB.db.username=markus
projectDB.db.password=password

thingDB.db.url=jdbc:mysql://localhost:3306/things
thingDB.db.username=root
thingDB.db.password=
thingDB.db.driver=com.mysql.jdbc.Driver

dim_job.jooq.sql.dialect=POSTGRES
dim_job.db.driver=org.postgresql.Driver
dim_job.db.url=jdbc:postgresql://127.0.0.1/pentaho
dim_job.db.username=mbin029
dim_job.db.password=pwd
