server.port: 8084

info.app.name=Thing test service
info.app.description=Service to run unit tests for the Things framework
info.app.version=0.1

#shell.auth.simple.user.name=username
#shell.auth.simple.user.password=password


