#Pan Database Configuration
projectDB.db.driver=com.mysql.jdbc.Driver
#pan.db.url=<url, e.g. jdbc:mysql://localhost:3306/pandora_audit>
#pan.db.username=<db username>
#pan.db.password=<db password>

#jOOQ Configuration
projectDB.jooq.sql.dialect=MYSQL


